# kursovaya

./: MemeFinder.sln  kursovaya.sln
MemeFinder/: App.xaml  App.xaml.cs  DataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Meme.cs  MemeFinder.csproj
MemeFinder.Core/: Meme.cs  MemeFinder.Core.csproj
MemeFinder.Core/ViewModels/: MainViewModel.cs
MemeFinder/Data/: Data.json
MemeFinder/ExpressionHelper/: ExpressionHelpers.cs
MemeFinder/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
kursovaya/: App.xaml  App.xaml.cs  Cmem.cs  MainWindow.xaml  MainWindow.xaml.cs  kursovaya.csproj  packages.config
kursovaya.Core/: CDataManager.cs  Cmem.cs  Programm.cs  kursovaya.Core.csproj
kursovaya.Core/ExpressionHelper/: CExpressionHelper.cs
kursovaya.Core/ViewModels/: CmainViewModel.cs
kursovaya.Core/ViewModels/Base/: CRelayCommands.cs  CRelayParametrizedCommands.cs  Сbaseviewmodel.cs
kursovaya/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
